# MONGO_URL = mongodb+srv://tanishksh:tan@cluster0.oj2cfq8.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F